{
  "name": "chart-version-bumper",
  "version": "1.0.0",
  "description": "Chart version bumper is a Github Action that increases the Chart & App version of a given chart hosted in this repository.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.2.0",
    "yaml": "^1.9.2"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
